# agility3

./: .gitignore
agility/: .gitignore  pom.xml
agility-common/: pom.xml
agility-common/src/main/java/com/agility/common/: CustomAuthenticationFilter.java  HelloMaven.java  ResponseCode.java  Result.java  SecurityConfig.java  SpringUtils.java
agility-common/src/main/java/com/agility/common/aspect/: DoneTime.java  DoneTimeAspect.java  LogAspect.java
agility-common/src/main/java/com/agility/common/exception/: CatchException.java
agility-common/src/main/java/com/agility/common/jsonutils/: JsonUtils.java
agility-common/src/main/java/com/agility/common/redis/: AppConfig.java  RedisConfig.java  RedisUtils.java
agility-common/src/main/java/com/sx/common/: HelloMaven.java
agility-common/src/test/java/com/sx/common/: HelloTest.java
agility-controller/: pom.xml
agility-controller/src/main/java/com/agility/: App.java
agility-controller/src/main/java/com/agility/controller/: BaseController.java  UserController.java
agility-controller/src/main/java/org/agility/controller/: App.java  UserController.java
agility-controller/src/main/resources/: application.properties
agility-controller/src/test/java/org/agility/controller/: AppTest.java  CommonTest.java  SpringBootTest.java
agility-dao/: pom.xml
agility-dao/src/main/java/com/agility/config/: AppConfig.java  RetwisRepository.java
agility-dao/src/main/java/com/agility/dao/: DaoRoleMapper.java  DaoUserMapper.java  UserRepository.java
agility-dao/src/main/java/com/generate/utils/: CodeGenerator.java
agility-dao/src/main/java/com/sx/dao/: DaoUserMapper.java  UserRepository.java
agility-dao/src/main/resources/mapper/agility/: Role.xml  RoleMapper.xml  User.xml  UserMapper.xml
agility-dao/src/main/resources/templates/: mapper.xml.vm
agility-model/: pom.xml
agility-model/src/main/java/com/agility/model/entity/: MBaseEntity.java  MUserEntity.java  Role.java  RoleEntity.java  UserEntity.java
agility-model/src/main/java/com/sx/model/entity/: MBaseEntity.java  MUserEntity.java  UserEntity.java
agility-model/src/test/java/com/agility/model/: ModelTest.java
agility-parent/: pom.xml
agility-service/: pom.xml
agility-service/src/main/java/com/agility/service/: IRoleService.java  SecurityConfig.java  ServiceUserImp.java  UserService.java
agility-service/src/main/java/com/agility/service/imp/: RoleServiceImp.java  UserServiceImp.java
agility-service/src/main/java/com/sx/agility/service/: ServiceUserImp.java  UserService.java
agility-service/src/test/java/com/sx/service/: ServiceTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
gs-consuming-rest-complete/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Greeting.java
gs-consuming-rest-initial/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Greeting.java
