<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sx.agility</groupId>
    <artifactId>agility-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agility-dao</artifactId>
  <name>agility-dao</name>
  <description>agility-dao</description>
  
  <dependencies>
  	<dependency>
  		<artifactId>agility-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<groupId>com.sx.agility</groupId>
  	</dependency>
  </dependencies>
</project>