<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sx.agility</groupId>
    <artifactId>agility</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agility-parent</artifactId>
  <packaging>pom</packaging>
  <name>agility-parent</name>
  <description>parent</description>
  
  <!-- 版本统一管理  -->
  <properties>
   <servlet.version>3.1.0</servlet.version>
  	<junit-version>4.12</junit-version>
  	<spring-version>2.2.2.RELEASE</spring-version>
  	<!-- <mybatis-version>1.3.1</mybatis-version> -->
  	<druid-version>1.1.6</druid-version>
  	<lombok-version>1.18.12</lombok-version>
  	<sqldrive-version>8.0.16</sqldrive-version>
  	  <myBatis-plus-version>3.3.1.tmp</myBatis-plus-version>
  	  <ibeetl-version>3.1.3.RELEASE</ibeetl-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		 <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<version>${spring-version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- 数据库options -->
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!-- 自动get,set方法  -->
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
			<version>${lombok-version}</version>
		</dependency>
		
        <!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${sqldrive-version}</version>
		</dependency>
			<!--
			 Druid数据源，是第三方数据源
			 SpringBoot2默认HikariCP数据源，区别1版本用的Tomcat
		 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		
	<!-- 	<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-version}</version>
        </dependency> -->
        
  	     <!--servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
  	    
  		<dependency>
  			<!--test-->
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	        <version>${junit-version}</version>
  		</dependency>
  		     <!--springboot程序测试依赖，如果是自动创建项目默认添加-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
             <version>${spring-version}</version>
         <scope>test</scope>
     </dependency>
     
     <!-- myBatis-plus 使用  -->
  	<dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
      	<version>${myBatis-plus-version}</version>
    </dependency>
	 <dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-generator</artifactId>
	    <version>${myBatis-plus-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetl</artifactId>
	    <version>${ibeetl-version}</version>
	</dependency>
<!--     <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency> -->
    
  	</dependencies>
  </dependencyManagement>
  
    <!--阿里maven仓库-->
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
 
  <!--   <modules>
    	<module>agility-model</module>
    	<module>agility-dao</module>
    	<module>agility-service</module>
	    <module>agility-controller</module>
  </modules> -->
</project>